<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0x-Qb-YC9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GroceryList-->
        <scene sceneID="6O5-T2-LnL">
            <objects>
                <tableViewController id="r87-YY-bgT" customClass="GLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="MwY-ae-g0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xVU-0J-40t">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="GLTableViewCell" rowHeight="71" id="nlK-5j-ue7" customClass="GLTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlK-5j-ue7" id="kyN-Wg-MH6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-JF-5nN">
                                            <rect key="frame" x="8" y="9" width="59" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Kbr-PC-69q"/>
                                                <constraint firstAttribute="width" constant="59" id="fkp-e5-amE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-kw-bHS">
                                            <rect key="frame" x="75" y="44" width="407" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09D-j8-6cX">
                                            <rect key="frame" x="75" y="16" width="144" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="09D-j8-6cX" firstAttribute="leading" secondItem="1nJ-JF-5nN" secondAttribute="trailing" constant="8" id="S70-zH-bN5"/>
                                        <constraint firstItem="1nJ-JF-5nN" firstAttribute="leading" secondItem="kyN-Wg-MH6" secondAttribute="leadingMargin" id="cT5-Da-yiN"/>
                                        <constraint firstItem="1nJ-JF-5nN" firstAttribute="top" secondItem="kyN-Wg-MH6" secondAttribute="topMargin" id="iZT-dh-6M3"/>
                                        <constraint firstItem="09D-j8-6cX" firstAttribute="top" secondItem="kyN-Wg-MH6" secondAttribute="topMargin" constant="7" id="vfn-hc-kxb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="details" destination="MZE-kw-bHS" id="hPf-ui-81c"/>
                                    <outlet property="productImage" destination="1nJ-JF-5nN" id="iXx-av-lGg"/>
                                    <outlet property="productName" destination="09D-j8-6cX" id="ioS-SG-zrR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r87-YY-bgT" id="zxw-yE-9f7"/>
                            <outlet property="delegate" destination="r87-YY-bgT" id="hfE-zD-fvq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zDE-en-U8v"/>
                        <barButtonItem systemItem="action" id="fox-DA-xlv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kXm-WI-6hN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="GroceryList" id="u5t-XX-mok">
                        <barButtonItem key="rightBarButtonItem" image="barcode" id="aLg-dB-Gmo">
                            <connections>
                                <segue destination="tsc-1i-oqR" kind="show" identifier="showScannerViewController" id="Zfg-yh-tFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMF-ba-1W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="92"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="SdF-BG-qGg">
            <objects>
                <viewController title="Scanner" id="tsc-1i-oqR" customClass="GLScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsf-56-Hri"/>
                        <viewControllerLayoutGuide type="bottom" id="cPF-yt-yoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9i7-yb-oMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scanner" id="Ag6-Wc-GZY" userLabel="Scanner">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZKW-f3-Thl">
                            <connections>
                                <action selector="didPressTestButton:" destination="tsc-1i-oqR" id="8bI-Ud-vi0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdX-NI-Wsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3J-X5-pkc">
            <objects>
                <navigationController id="y0x-Qb-YC9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zH2-7o-V0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r87-YY-bgT" kind="relationship" relationship="rootViewController" id="Hpo-RA-aMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZE-dB-Fuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="32" height="32"/>
    </resources>
</document>
