<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dzb-gr-ExL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="9u8-kV-3FS">
            <objects>
                <viewController id="Dzb-gr-ExL" customClass="GLScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeQ-xc-tXF"/>
                        <viewControllerLayoutGuide type="bottom" id="Upt-K8-vaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsl-Zt-I7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-22-n3z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-pg-9ut">
                                        <rect key="frame" x="8" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="283-uQ-jSg"/>
                                            <constraint firstAttribute="height" constant="30" id="8wN-xq-bDi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-1j-p4j" userLabel="Search field">
                                        <rect key="frame" x="46" y="8" width="546" height="49"/>
                                        <color key="textColor" white="0.69165826610000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dan-Mj-mYq"/>
                                    <constraint firstItem="4FA-1j-p4j" firstAttribute="top" secondItem="1Sg-22-n3z" secondAttribute="top" constant="8" id="GxS-ME-Oxu"/>
                                    <constraint firstItem="4FA-1j-p4j" firstAttribute="leading" secondItem="4BE-pg-9ut" secondAttribute="trailing" constant="8" id="N82-uO-AOs"/>
                                    <constraint firstItem="4BE-pg-9ut" firstAttribute="leading" secondItem="1Sg-22-n3z" secondAttribute="leading" constant="8" id="fq1-2q-nMH"/>
                                    <constraint firstAttribute="bottom" secondItem="4FA-1j-p4j" secondAttribute="bottom" constant="8" id="llJ-kf-do5"/>
                                    <constraint firstAttribute="centerY" secondItem="4BE-pg-9ut" secondAttribute="centerY" constant="2" id="qAq-1t-ZTV"/>
                                    <constraint firstAttribute="trailing" secondItem="4FA-1j-p4j" secondAttribute="trailing" constant="8" id="sR0-GJ-GkP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-2v-gSE">
                                <rect key="frame" x="0.0" y="65" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchItem" id="reb-x0-Pp4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reb-x0-Pp4" id="Xag-Yg-zKh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-MZ-UHU">
                                                    <rect key="frame" x="8" y="11" width="48" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dzb-gr-ExL" id="5UH-dI-Pew"/>
                                    <outlet property="delegate" destination="Dzb-gr-ExL" id="jxl-gw-s7y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-im-KaC">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-ql-WT7">
                                        <rect key="frame" x="270" y="2" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="7dB-4l-FCt"/>
                                            <constraint firstAttribute="width" constant="61" id="voH-yl-8Xl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GK0-Hb-KoJ"/>
                                    <constraint firstAttribute="centerY" secondItem="Mex-ql-WT7" secondAttribute="centerY" id="XgN-8e-TEo"/>
                                    <constraint firstAttribute="centerX" secondItem="Mex-ql-WT7" secondAttribute="centerX" constant="-0.5" id="rjW-xE-20d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lEO-2v-gSE" secondAttribute="trailing" id="Eyt-wQ-aeV"/>
                            <constraint firstAttribute="trailing" secondItem="1Sg-22-n3z" secondAttribute="trailing" id="JXF-zQ-6SX"/>
                            <constraint firstItem="1Sg-22-n3z" firstAttribute="leading" secondItem="lsl-Zt-I7Y" secondAttribute="leading" id="MSN-0g-qqS"/>
                            <constraint firstAttribute="trailing" secondItem="Sza-im-KaC" secondAttribute="trailing" id="Pqv-2n-fcR"/>
                            <constraint firstItem="lEO-2v-gSE" firstAttribute="leading" secondItem="lsl-Zt-I7Y" secondAttribute="leading" id="VmF-2z-cIE"/>
                            <constraint firstItem="1Sg-22-n3z" firstAttribute="top" secondItem="DeQ-xc-tXF" secondAttribute="bottom" id="WIA-lA-Qdz"/>
                            <constraint firstItem="Sza-im-KaC" firstAttribute="leading" secondItem="lsl-Zt-I7Y" secondAttribute="leading" id="qgM-cE-ghB"/>
                            <constraint firstItem="Sza-im-KaC" firstAttribute="top" secondItem="lEO-2v-gSE" secondAttribute="bottom" id="slJ-jf-RNv"/>
                            <constraint firstItem="lEO-2v-gSE" firstAttribute="top" secondItem="1Sg-22-n3z" secondAttribute="bottom" id="x7K-b5-cOz"/>
                            <constraint firstItem="Upt-K8-vaE" firstAttribute="top" secondItem="Sza-im-KaC" secondAttribute="bottom" id="zQw-Tx-euP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchField" destination="4FA-1j-p4j" id="HZE-C3-KM7"/>
                        <outlet property="tableView" destination="lEO-2v-gSE" id="Ye5-Wm-2bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBM-E7-q2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan" width="60" height="60"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
