<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GLTableViewCellIdentifier" rowHeight="71" id="aAw-9B-0cx" userLabel="GLTableViewCell" customClass="GLTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAw-9B-0cx" id="JbY-AL-uGB">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-wI-KUc">
                        <rect key="frame" x="70" y="42" width="27" height="20"/>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-vM-mhV">
                        <rect key="frame" x="156" y="42" width="40" height="20"/>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-lG-kaR">
                        <rect key="frame" x="204" y="40" width="52" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-54-sy4">
                        <rect key="frame" x="105" y="40" width="35" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-Pi-szN">
                        <rect key="frame" x="70" y="8" width="139" height="29"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-Vo-jaJ">
                        <rect key="frame" x="8" y="9" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XLT-Vo-jaJ" secondAttribute="height" multiplier="1:1" id="H7X-da-nem"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="h9h-lG-kaR" firstAttribute="leading" secondItem="1a5-vM-mhV" secondAttribute="trailing" constant="8" id="0PU-e2-IzM"/>
                    <constraint firstItem="jWe-wI-KUc" firstAttribute="baseline" secondItem="1a5-vM-mhV" secondAttribute="baseline" id="13n-a3-GP1"/>
                    <constraint firstItem="2JG-54-sy4" firstAttribute="bottom" secondItem="h9h-lG-kaR" secondAttribute="bottom" id="17Z-uk-A9g"/>
                    <constraint firstAttribute="bottom" secondItem="jWe-wI-KUc" secondAttribute="bottom" constant="8" id="7Cr-5S-G77"/>
                    <constraint firstItem="XLT-Vo-jaJ" firstAttribute="leading" secondItem="JbY-AL-uGB" secondAttribute="leadingMargin" id="8VH-HZ-b29"/>
                    <constraint firstItem="jWe-wI-KUc" firstAttribute="leading" secondItem="XLT-Vo-jaJ" secondAttribute="trailing" constant="8" id="DDz-el-lCz"/>
                    <constraint firstItem="XLT-Vo-jaJ" firstAttribute="top" secondItem="JbY-AL-uGB" secondAttribute="topMargin" constant="1" id="FIu-0B-OMy"/>
                    <constraint firstItem="jWe-wI-KUc" firstAttribute="baseline" secondItem="h9h-lG-kaR" secondAttribute="baseline" id="GYg-ZN-H9B"/>
                    <constraint firstItem="2JG-54-sy4" firstAttribute="bottom" secondItem="1a5-vM-mhV" secondAttribute="bottom" id="TML-VE-Rqv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XLT-Vo-jaJ" secondAttribute="bottom" constant="-1" id="b1L-Td-iUx"/>
                    <constraint firstItem="2JG-54-sy4" firstAttribute="bottom" secondItem="jWe-wI-KUc" secondAttribute="bottom" id="dwi-Na-0i2"/>
                    <constraint firstItem="jWe-wI-KUc" firstAttribute="baseline" secondItem="2JG-54-sy4" secondAttribute="baseline" id="e24-Wm-HEs"/>
                    <constraint firstItem="1a5-vM-mhV" firstAttribute="leading" secondItem="2JG-54-sy4" secondAttribute="trailing" constant="16" id="gki-eS-cwV"/>
                    <constraint firstItem="aFg-Pi-szN" firstAttribute="top" secondItem="JbY-AL-uGB" secondAttribute="topMargin" id="oCY-nI-93L"/>
                    <constraint firstItem="aFg-Pi-szN" firstAttribute="leading" secondItem="XLT-Vo-jaJ" secondAttribute="trailing" constant="8" id="qgM-ph-2Ng"/>
                    <constraint firstItem="2JG-54-sy4" firstAttribute="leading" secondItem="jWe-wI-KUc" secondAttribute="trailing" constant="8" id="rrh-6z-pic"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="17Z-uk-A9g"/>
                        <exclude reference="TML-VE-Rqv"/>
                        <exclude reference="dwi-Na-0i2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="brand" destination="2JG-54-sy4" id="l1K-C2-qKY"/>
                <outlet property="category" destination="h9h-lG-kaR" id="4Hh-r5-IN2"/>
                <outlet property="image" destination="XLT-Vo-jaJ" id="OiD-ht-ySN"/>
                <outlet property="name" destination="aFg-Pi-szN" id="l97-Gu-vvS"/>
            </connections>
            <point key="canvasLocation" x="574" y="714.5"/>
        </tableViewCell>
    </objects>
</document>
