<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ead-FX-P9n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share Cart View Controller-->
        <scene sceneID="vHP-FZ-oI3">
            <objects>
                <viewController id="Ead-FX-P9n" userLabel="Share Cart View Controller" customClass="CAShareCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mq4-qG-aBt"/>
                        <viewControllerLayoutGuide type="bottom" id="jxn-0H-0hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlT-4g-8gq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-Ri-KBa">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CAFollowUserTableViewIdentifier" rowHeight="66" id="sbG-F9-Ogv" userLabel="CAUserTableViewCell" customClass="CAUserTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbG-F9-Ogv" id="r5I-js-TXJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-6n-P5x">
                                                    <rect key="frame" x="8" y="8" width="49" height="49"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H7A-6n-P5x" secondAttribute="height" multiplier="1:1" id="6aI-G8-aJr"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-iy-uDZ">
                                                    <rect key="frame" x="558" y="16" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="B2W-Vl-Qpz"/>
                                                        <constraint firstAttribute="height" constant="34" id="SZ9-he-XeZ"/>
                                                        <constraint firstAttribute="width" secondItem="9Ue-iy-uDZ" secondAttribute="height" multiplier="1:1" id="ZyR-lP-viu"/>
                                                    </constraints>
                                                    <state key="normal" image="add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZyR-lP-viu"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="userDidTapFollowButton:" destination="sbG-F9-Ogv" eventType="touchUpInside" id="fut-ST-pwL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lightice11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-tJ-3tA" userLabel="Username">
                                                    <rect key="frame" x="65" y="21" width="77" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jN5-tJ-3tA" secondAttribute="centerY" id="CWW-Ql-m5n"/>
                                                <constraint firstItem="jN5-tJ-3tA" firstAttribute="leading" secondItem="H7A-6n-P5x" secondAttribute="trailing" constant="8" id="FBs-a7-CwV"/>
                                                <constraint firstAttribute="bottom" secondItem="H7A-6n-P5x" secondAttribute="bottom" id="Jjt-Za-y9C"/>
                                                <constraint firstItem="9Ue-iy-uDZ" firstAttribute="trailing" secondItem="r5I-js-TXJ" secondAttribute="trailingMargin" id="Osb-8a-jCa"/>
                                                <constraint firstItem="H7A-6n-P5x" firstAttribute="top" secondItem="r5I-js-TXJ" secondAttribute="top" id="cpW-pg-CaT"/>
                                                <constraint firstAttribute="bottom" secondItem="H7A-6n-P5x" secondAttribute="bottom" constant="8" id="dO3-l9-HX2"/>
                                                <constraint firstItem="H7A-6n-P5x" firstAttribute="top" secondItem="r5I-js-TXJ" secondAttribute="top" constant="8" id="eAK-0I-jE0"/>
                                                <constraint firstAttribute="centerY" secondItem="9Ue-iy-uDZ" secondAttribute="centerY" id="uKJ-Wl-rQN"/>
                                                <constraint firstItem="H7A-6n-P5x" firstAttribute="leading" secondItem="r5I-js-TXJ" secondAttribute="leading" constant="8" id="w9T-2g-c32"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jjt-Za-y9C"/>
                                                    <exclude reference="cpW-pg-CaT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="H7A-6n-P5x" id="IMK-LU-3Zq"/>
                                            <outlet property="username" destination="jN5-tJ-3tA" id="iK2-Vh-ZCw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-hR-B50">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTy-yK-pxl">
                                        <rect key="frame" x="279" y="10" width="43" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.87058823529411766" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="CTy-yK-pxl" secondAttribute="centerY" id="Bh7-tb-441"/>
                                    <constraint firstAttribute="height" constant="44" id="Df9-bG-SXp"/>
                                    <constraint firstAttribute="centerX" secondItem="CTy-yK-pxl" secondAttribute="centerX" id="kHj-Wj-uex"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lP1-FS-eZa" appends="YES" id="alb-ik-HrB"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-bc-bnB" userLabel="Search Container">
                                <rect key="frame" x="8" y="40" width="584" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-dj-ra7">
                                        <rect key="frame" x="201" y="0.0" width="182" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-GK-k5k">
                                                <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="73W-o3-B77"/>
                                                    <constraint firstAttribute="width" constant="28" id="tuk-sq-bbo"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for Users" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-Nn-DwS">
                                                <rect key="frame" x="44" y="0.0" width="130" height="44"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1kf-Nn-DwS" secondAttribute="bottom" id="HO6-jy-dfr"/>
                                            <constraint firstAttribute="centerY" secondItem="1kf-Nn-DwS" secondAttribute="centerY" id="HkM-EJ-0MS"/>
                                            <constraint firstItem="1kf-Nn-DwS" firstAttribute="top" secondItem="u1r-dj-ra7" secondAttribute="top" id="Ojs-jX-NOx"/>
                                            <constraint firstItem="cgg-GK-k5k" firstAttribute="leading" secondItem="u1r-dj-ra7" secondAttribute="leading" constant="8" id="Vrb-XH-YKa"/>
                                            <constraint firstAttribute="centerY" secondItem="cgg-GK-k5k" secondAttribute="centerY" id="fEa-GE-hcU"/>
                                            <constraint firstAttribute="trailing" secondItem="1kf-Nn-DwS" secondAttribute="trailing" constant="8" id="lkq-pK-UbX"/>
                                            <constraint firstItem="1kf-Nn-DwS" firstAttribute="leading" secondItem="cgg-GK-k5k" secondAttribute="trailing" constant="8" id="waH-I5-UHq"/>
                                            <constraint firstAttribute="height" constant="44" id="zKs-xX-PpG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.87058823529999996" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="u1r-dj-ra7" secondAttribute="centerX" id="QeB-BT-oyv"/>
                                    <constraint firstAttribute="height" constant="44" id="ZcY-rq-4MI"/>
                                    <constraint firstAttribute="centerY" secondItem="u1r-dj-ra7" secondAttribute="centerY" id="xHB-6c-oHY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YrW-Tu-kkS" appends="YES" id="xkz-Bi-cIN"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite people to follow your Cart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-tX-Q6p">
                                <rect key="frame" x="176" y="8" width="249" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.87058823529999996" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVW-bc-bnB" firstAttribute="top" secondItem="vC6-tX-Q6p" secondAttribute="bottom" constant="8" id="8E6-Oy-Czb"/>
                            <constraint firstAttribute="trailing" secondItem="EVW-bc-bnB" secondAttribute="trailing" constant="8" id="DWr-TX-TXN"/>
                            <constraint firstItem="vC6-tX-Q6p" firstAttribute="top" secondItem="Mq4-qG-aBt" secondAttribute="bottom" id="Dpx-8j-gsZ"/>
                            <constraint firstItem="jxn-0H-0hO" firstAttribute="top" secondItem="RxT-Ri-KBa" secondAttribute="bottom" id="Gcf-r8-AwO"/>
                            <constraint firstAttribute="trailing" secondItem="RxT-Ri-KBa" secondAttribute="trailing" id="IBh-1U-SlK"/>
                            <constraint firstItem="RxT-Ri-KBa" firstAttribute="top" secondItem="EVW-bc-bnB" secondAttribute="bottom" constant="8" id="MU9-gm-FiO"/>
                            <constraint firstAttribute="centerX" secondItem="vC6-tX-Q6p" secondAttribute="centerX" id="NGs-14-o6d"/>
                            <constraint firstItem="Tg8-hR-B50" firstAttribute="leading" secondItem="hlT-4g-8gq" secondAttribute="leading" id="Tnf-1a-ygb"/>
                            <constraint firstItem="jxn-0H-0hO" firstAttribute="top" secondItem="Tg8-hR-B50" secondAttribute="bottom" id="YjF-kC-ZTB"/>
                            <constraint firstAttribute="trailing" secondItem="Tg8-hR-B50" secondAttribute="trailing" id="Zmt-WA-91B"/>
                            <constraint firstItem="RxT-Ri-KBa" firstAttribute="leading" secondItem="hlT-4g-8gq" secondAttribute="leading" id="uWN-4d-p6b"/>
                            <constraint firstItem="EVW-bc-bnB" firstAttribute="leading" secondItem="hlT-4g-8gq" secondAttribute="leading" constant="8" id="vpA-Wz-n7d"/>
                            <constraint firstAttribute="centerX" secondItem="EVW-bc-bnB" secondAttribute="centerX" id="xNx-Yz-TlB"/>
                            <constraint firstItem="vC6-tX-Q6p" firstAttribute="top" secondItem="Mq4-qG-aBt" secondAttribute="bottom" constant="8" id="yYC-Vk-dwk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dpx-8j-gsZ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="Tg8-hR-B50" id="qy7-3e-ZzV"/>
                        <outlet property="footerViewLayoutConstraint" destination="YjF-kC-ZTB" id="aKa-oZ-cPH"/>
                        <outlet property="searchBar" destination="1kf-Nn-DwS" id="cd7-8n-ugb"/>
                        <outlet property="searchContainer" destination="EVW-bc-bnB" id="g9I-lU-9tH"/>
                        <outlet property="tableView" destination="RxT-Ri-KBa" id="xHL-gO-sMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moH-Az-XIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lP1-FS-eZa" userLabel="Done Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapDoneView:" destination="Ead-FX-P9n" id="Df2-23-6aO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YrW-Tu-kkS" userLabel="Search Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapSearchView:" destination="Ead-FX-P9n" id="jvm-Qq-tcb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="283" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="search" width="33" height="33"/>
    </resources>
</document>
