<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fqa-gd-MTn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GLTableViewController-->
        <scene sceneID="bDK-I5-ByN">
            <objects>
                <tableViewController id="nIw-Fu-zoA" userLabel="GLTableViewController" customClass="GLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="tnD-Kf-u4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GLTableViewCell" rowHeight="67" id="zPE-hh-PKh" customClass="GLTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPE-hh-PKh" id="bWz-dO-ROg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-5n-juF">
                                            <rect key="frame" x="8" y="7" width="57" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="MU5-gl-q8N"/>
                                                <constraint firstAttribute="width" constant="57" id="W37-Wx-UiK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-LH-xCl">
                                            <rect key="frame" x="279" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bhB-5n-juF" firstAttribute="leading" secondItem="bWz-dO-ROg" secondAttribute="leadingMargin" id="2I6-Ri-RvK"/>
                                        <constraint firstItem="amZ-LH-xCl" firstAttribute="centerX" secondItem="bWz-dO-ROg" secondAttribute="centerX" id="GXj-cY-B9h"/>
                                        <constraint firstAttribute="centerY" secondItem="amZ-LH-xCl" secondAttribute="centerY" id="Irt-mZ-S4g"/>
                                        <constraint firstAttribute="centerY" secondItem="bhB-5n-juF" secondAttribute="centerY" constant="0.5" id="q41-Ux-dne"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="amZ-LH-xCl" id="KpX-BR-VFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIw-Fu-zoA" id="FD1-XI-Lpr"/>
                            <outlet property="delegate" destination="nIw-Fu-zoA" id="N81-ZY-e6o"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Grocery List" id="WSj-bp-MT7">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ive-CY-NDV">
                            <connections>
                                <action selector="didTapAddGroceryBarButton:" destination="nIw-Fu-zoA" id="uoJ-kE-cHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1e-tI-89s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBg-5v-P4t">
            <objects>
                <navigationController id="fqa-gd-MTn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3i-BQ-cXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nIw-Fu-zoA" kind="relationship" relationship="rootViewController" id="Gea-gt-PZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daL-yC-3hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="518"/>
        </scene>
    </scenes>
</document>
